<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal Website">
    <meta name="author" content="Mike Brown">

    <title>Michael Jay Brown</title>

	<meta property="og:title" content="Michael Jay Brown">
	<meta property="og:description" content="Personal Website">
	<meta property="og:image" content="http://mikert2010.com/pics/ByourSelf.jpg">
	
	    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/simple-sidebar.css" rel="stylesheet">
</head>

<body>
	<div id-"head">
		<div id-"head-Nav">	  
		  <div class="row-fluid">
			<div class="span12">
			  <div id="myCollapsibleExample"> <!--  08/10/2014 links  -->
				<a href="#demo" data-toggle="collapse"><i class="icon-chevron-down icon-black"></i><img id="largest-Image" src="pics/topNav.png" alt="Explore and Navigate"></img></a>
			  </div> <!-- End id="myCollapsibleExample" -->
			  <div id="demo" class="collapse">
				<ul id="noBull">
					<li><a href="http://www.kickstarter.com/projects/antonyevans/glowing-plants-natural-lighting-with-no-electricit?ref=discover_pop"><b>Glowing Plants/b></a></li>
							  
					<li><a href="http://www.youtube.com/watch?v=hRa5VhrbSLY"><b>Bob Ross Time Lapse</b></a></li>
							  
					<li><a href="http://www.youtube.com/watch?v=4osgeJQ515Y"><b>Technology Entrepreneurship Venture Lab 2012</b></a></li>

					<li><a href="http://www.youtube.com/watch?v=pVRa72ohvUA"><b>Virtuality Group (Universal Park Demo)</b></a></li>

					<li><a href="http://craftstud.io/"><b>craftstud.io</b></a></li>

					<li><a href="http://abcnews.go.com/Technology/DyeHard/story?id=7050081&page=1#.UXmDI7XbN6I/"><b>Want to Rewire Your Brain? Study Music</b></a></li>

					<li><a href="http://www.youtube.com/watch?v=q0ygjD04vyU"><b>link worth watching</b></a></li> 
				</ul>
			  </div> <!-- End id="demo" class="collapse" -->
			</div><!--End class="span12" -->
		  </div><!-- End class="row-fluid" -->
		</div><!-- End id-"head-Nav" -->		
		<div id-"head-Title">
			<h1>Hello World</h1>
		</div><!-- End id-"head-Title" -->
	</div><!-- End id-"head" -->
	
	<div id="info">
		<h3>My name is Michael Brown and I live in Winooski, VT.</h3>
		<p>There are a number of things I would like you to know about me. For starters, here are some of the other places I occupy on the internet.</p>
		<div id="info-List">
			<ul>
				<li><a href="GOHERE">
					<img src="THISIMAGE.png"></img>Go here 
				</a></li>
				<li><a href="GOHERE">
					<img src="THISIMAGE.png"></img>Go here 
				</a></li>
				<li><a href="GOHERE">
					<img src="THISIMAGE.png"></img>Go here 
				</a></li>
				<li><a href="GOHERE">
					<img src="THISIMAGE.png"></img>Go here 
				</a></li>
				<li><a href="GOHERE">
					<img src="THISIMAGE.png"></img>Go here 
				</a></li>
			</ul>
		</div><!-- End id="info-List" -->
	</div><!-- End id="info" -->
	
	    <!-- JavaScript -->
  <script src="js/jquery-1.10.2.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>
